REACT_APP_APIKEY="AIzaSyCik_u7bsCp_5tVn_3CtB4EU5N45MTb04g"
REACT_APP_AUTHDOMAIN=thewave-1c9de.firebaseapp.com"
REACT_APP_DATABASEURL="https://thewave-1c9de-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID="thewave-1c9de"
REACT_APP_STORAGEBUCKET="thewave-1c9de.appspot.com"
REACT_APP_MESSGINGSENDERID="1088670592989"
REACT_APP_APPID="1:1088670592989:web:37ff50713ec333e947d034"
DATABASE_URL="https://secret-garden-12662.herokuapp.com/"